{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MagicVilla_VillaApi;User = sa; Password = yourStrong(!)Password;MultipleActiveResultSets=true;trustServerCertificate=true;"
  }
}
